spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hoteldb
spring.datasource.username=root
spring.datasource.password=Pratik@1402
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
